# walkmod-plugin-archetype

./: README.asciidoc  pom.xml
src/main/resources/archetype-resources/: README.asciidoc  README.md  pom.xml  walkmod.xml
src/main/resources/archetype-resources/src/main/: license-header.txt
src/main/resources/archetype-resources/src/main/java/visitors/: MyFirstPlugin.java
src/main/resources/archetype-resources/src/test/java/visitors/: MyFirstPluginTest.java
src/main/resources/archetype-resources/src/test/resources/: source1.7.txt
src/test/resources/projects/basic/: archetype.properties
